[1mreact-doctor[22m [2mv0.2.1[22m

[32m✔[39m Select projects to scan [2m›[22m mavrixfy-frontend
[2mScanning E:\Mavrixfy\Mavrixfy-web\frontend...[22m



[1mArchitecture[22m [2m12 issues[22m
  [33m⚠[39m Giant component [90m×8[39m
[90m    Component "SongDetailsView" is 922 lines — consider breaking it into smaller
    focused components[39m
[90m    Extract logical sections into focused components: `<UserHeader />`, `<UserActions
    />`, etc.[39m
[90m    src/components/SongDetailsView.tsx:579[39m
  [33m⚠[39m Many boolean props [90m×4[39m
[90m    Component "CompactQueueView" takes 4 boolean-like props (isLiked, isPlaying,
    isRepeating…) — consider compound components or explicit variants instead of
    stacking flags[39m
[90m    Split into compound components or named variants: `<Button.Primary />`,
    `<DialogConfirm />` instead of stacking `isPrimary`, `isConfirm` flags[39m
[90m    src/components/SongDetailsView.tsx:68[39m

  [32m┌─────┐[39m  [32m99[39m [2m/ 100[22m [32mGreat[39m
  [32m│ ◠ ◠ │[39m  [32m██████████████████████████████████████████████████[39m[2m[22m
  [32m│  ▽  │[39m  React Doctor [2m(www.react.doctor)[22m
  [32m└─────┘[39m

  [33m12 issues[39m [2macross 10/222 files  in 1.6s[22m
[90m  Full diagnostics written to C:\Users\ASUS\AppData\Local\Temp\react-doctor-b0ec7fe2-07c4-4cb6-b1a7-d78fd8eae2fa[39m

  [1m→ Share your results:[22m [36mhttps://www.react.doctor/share?p=mavrixfy-frontend&s=99&w=12&f=10[39m

  [1m→ Catch these issues on every PR:[22m [36mhttps://react.review[39m
  [2mReact Review is a GitHub App built on React Doctor, and it runs on each pull request,[22m
  [2mposts new issues as inline review comments, and tracks your team's score over time.[22m


